src/tracking/ts/account/login/login.jade
#maindiv-login.maindiv
    .logo-bar
    .header
        span SIGN IN
    .form-container
        .login-form
            form.login-form([formGroup]="form" "(ngSubmit)"="submit()")
                .form-group.username
                    input.form-control(type="text", formControlName="username", placeholder="Username", required='', autofocus)
                .form-group.password
                    input.form-control(type="password", formControlName="password", placeholder="Password", required='')
                .text-alert(*ngIf="errMsg") {{errMsg}}
                .form-group.forgot-password
                    a([routerLink]="['/password']", routerLinkActive="active") Forgot your password?
                .signin-button.form-group
                    button.btn.btn-register.center-block([disabled]="!form.valid" type='submit') Sign in
        .register
            span Don't have an account?
            a([routerLink]="['/register']"
                routerLinkActive="active") Register Account

resources/public/views/login.html

<div id="maindiv-login" class="maindiv">
  <div class="logo-bar"></div>
  <div class="header"><span>SIGN IN</span></div>
  <div class="form-container">
    <div class="login-form">
      <form [formGroup]="form" (ngSubmit)="submit()" class="login-form">
        <div class="form-group username">
          <input type="text" formControlName="username" placeholder="Username" required="" autofocus="autofocus" class="form-control"/>
        </div>
        <div class="form-group password">
          <input type="password" formControlName="password" placeholder="Password" required="" class="form-control"/>
        </div>
        <div *ngIf="errMsg" class="text-alert">{{errMsg}}</div>
        <div class="form-group forgot-password"><a [routerLink]="['/password']" routerLinkActive="active">Forgot your password?</a></div>
        <div class="signin-button form-group">
          <button [disabled]="!form.valid" type="submit" class="btn btn-register center-block">Sign in</button>
        </div>
      </form>
    </div>
    <div class="register"><span>Don't have an account?</span><a [routerLink]="['/register']" routerLinkActive="active">Register Account</a></div>
  </div>
</div>
