resources/public/views/register.html

<div id="maindiv-register" class="maindiv">
  <div class="logo-bar"></div>
  <div class="header"><span>SIGN UP</span></div>
  <div class="form-container">
    <form [formGroup]="form" (ngSubmit)="submit()" class="register-form">
      <div class="form-group">
        <input autofocus="" formControlName="first_name" placeholder="First name" required="" class="first_name form-control"/>
      </div>
      <div class="form-group">
        <input formControlName="last_name" placeholder="Last name" required="" class="last_name form-control"/>
      </div>
      <div class="form-group">
        <input formControlName="username" placeholder="Username" required="" type="text" class="username form-control"/>
      </div>
      <div *ngIf="!username.valid" class="row">
        <div *ngIf="username.hasError('usedUsername')" class="col-sm-12 text-danger">Username allready exists!</div>
        <div *ngIf="username.hasError('notEmail')" class="col-sm-12 text-danger">Incorrect email!</div>
      </div>
      <fieldset formGroupName="passwords">
        <div class="form-group">
          <input id="password" formControlName="password" placeholder="Password" required="" type="password" class="form-control"/>
        </div>
        <div class="form-group">
          <input formControlName="password_rep" placeholder="Confirm password" required="" type="password" class="form-control"/>
        </div>
        <div class="row">
          <div *ngIf="!form.controls['passwords'].valid &amp;&amp; !form.controls['passwords'].pristine" class="col-sm-12 text-danger">The passwords must be at least 6 characters long and they must match!</div>
        </div>
      </fieldset>
      <div class="form-group"><span>I've read and I accept the Terms & conditions</span>
        <input formControlName="iagree" type="checkbox" required=""/>
      </div>
      <button [disabled]="!form.valid" type="submit" class="btn btn-register center-block">Register</button>
    </form>
  </div>
</div>

src/tracking/ts/account/register/register.jade
#maindiv-register.maindiv
    .logo-bar
    .header
        span SIGN UP
    .form-container
        form.register-form([formGroup]="form" "(ngSubmit)"="submit()")
            .form-group
                input.first_name.form-control(autofocus="", formControlName="first_name", placeholder="First name", required="")
            .form-group
                input.last_name.form-control(formControlName="last_name", placeholder="Last name", required="")
            .form-group
                input.username.form-control(formControlName="username", placeholder="Username", required="", type='text')
            .row(*ngIf="!username.valid")
                .col-sm-12.text-danger(*ngIf="username.hasError('usedUsername')") Username allready exists!
                .col-sm-12.text-danger(*ngIf="username.hasError('notEmail')") Incorrect email!
            fieldset(formGroupName='passwords')
                .form-group
                    input#password.form-control(formControlName="password", placeholder="Password", required="", type="password")
                .form-group
                    input.form-control(formControlName="password_rep", placeholder="Confirm password", required="", type="password")
                .row
                    .col-sm-12.text-danger(*ngIf="!form.controls['passwords'].valid && !form.controls['passwords'].pristine") The passwords must be at least 6 characters long and they must match!
            .form-group
                span I've read and I accept the Terms & conditions
                input(formControlName='iagree', type='checkbox', required='')
            button.btn.btn-register.center-block([disabled]="!form.valid" type='submit') Register
